{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red228\green55\blue26;
\red11\green86\blue1;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c84314;\cssrgb\c92549\c30588\c12549;
\cssrgb\c0\c40000\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\fs56 \cf0 \cb2 \expnd0\expndtw0\kerning0
Make Notepad using Tkinter\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\fs32 \cf0 \cb2 Let\'92s see how to create a simple notepad in Python using Tkinter. This notepad GUI will consist of various menu like file and edit, using which all functionalities like saving the file, opening a file, editing, cut and paste can be done.\cb1 \
\cb2 Now for creating this notepad, Python 3 and Tkinter should already be installed in your system. You can download suitable {\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/"}}{\fldrslt \cf4 python package}} as per system requirement. After you have successfully installed python you need to install Tkinter (a Python\'92s GUI package).\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\b \cf0 \cb2 Use this command to install Tkinter :\

\f1\b0 \cf6 pip install python-tk}